# TripOrganizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iti/mobile/triporganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/mobile/triporganizer/add_trip/: AddTripFragment.java  AddTripViewModel.java
app/src/main/java/com/iti/mobile/triporganizer/alarm/: AlarmBroadCastReceiver.java  AlarmService.java  SetAlarmDummyActivity.java  package_info.java
app/src/main/java/com/iti/mobile/triporganizer/app/: TripOrganizerApp.java  ViewModelProviderFactory.java
app/src/main/java/com/iti/mobile/triporganizer/appHead/: ChatHeadActivity.java  ChatHeadService.java  TestChatHeadActivity.java
app/src/main/java/com/iti/mobile/triporganizer/base/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/iti/mobile/triporganizer/dagger/Scope/: ActivityScope.java  ApplicationScope.java  ViewModelKey.java
app/src/main/java/com/iti/mobile/triporganizer/dagger/component/: ApplicationComponent.java  BroadCastReceiverComponent.java  ControllerComponent.java  ServiceComponent.java
app/src/main/java/com/iti/mobile/triporganizer/dagger/qualifier/: ActivityContext.java  ApplicationContext.java  Firebase.java  Room.java
app/src/main/java/com/iti/mobile/triporganizer/data/: package_info.java
app/src/main/java/com/iti/mobile/triporganizer/data/entities/: LocationData.java  MapperClass.java  Note.java  Trip.java  TripAndLocation.java  User.java
app/src/main/java/com/iti/mobile/triporganizer/data/firebase/: AuthenticationFirebase.java  FirestoreDB.java  NotesFirebase.java  TripsFirebase.java
app/src/main/java/com/iti/mobile/triporganizer/details/: Communicator.java  DetailsActivity.java  DetailsFragment.java  DetailsViewModel.java  EditViewModel.java  NoteAdapter.java
app/src/main/java/com/iti/mobile/triporganizer/dialog/: BuyItemsDialog.java  DeleteTripDialog.java  TestDialogActivity.java
app/src/main/java/com/iti/mobile/triporganizer/drawRoute/: DataParser.java  DrawRouteActivity.java
app/src/main/java/com/iti/mobile/triporganizer/history/: DataParser.java  HistoryAdapter.java  HistoryDetailFragment.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/iti/mobile/triporganizer/home/: HomeActivity.java  TripsAdapter.java
app/src/main/java/com/iti/mobile/triporganizer/login/: LoginFragment.java  LoginViewModel.java  MainActivity.java  TestHomeActivity.java  TripsViewModel.java
app/src/main/java/com/iti/mobile/triporganizer/main/: HomeFragment.java  Main2Activity.java  MainFragment.java  TripsAdapter.java  TripsViewModel.java
app/src/main/java/com/iti/mobile/triporganizer/profile/: ProfileFragment.java  ProfileFragment.kt  ProfileViewModel.java
app/src/main/java/com/iti/mobile/triporganizer/register/: RegisterActivity.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/iti/mobile/triporganizer/utils/: AlarmUtils.java  Connection.java  Constants.java  DateConverter.java  DateUtils.java  DetailsUtils.java  FacebookUtils.java  FirestoreConstatnts.java  Flags.java  FragmentUtils.java  GoogleConfiguration.java  LiveDataUtils.java  NotificationsUtils.java  RecyclerItemTouchHelper.java  Tags.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_round.xml  blue_rounded_btn.xml  ic_camera.xml  ic_date_gray_24dp.xml  ic_delete.xml  ic_edit_gray_24dp.xml  ic_edit_orange_24dp.xml  ic_email.xml  ic_fb.xml  ic_google.xml  ic_lock_24dp.xml  ic_logo.xml  ic_logout_24dp.xml  ic_notes.xml  ic_person_outline_24dp.xml  ic_plus.xml  ic_reminder.xml  ic_start_gray_24dp.xml  ic_start_trip_36dp.xml  ic_time_gray_24dp.xml  ic_trip.xml  ic_triproute.xml  ic_user_24dp.xml  ic_user_24px.xml  ic_view_gray_24dp.xml  ic_x.xml  orange_rounded_btn.xml  rounded_btn.xml  rounded_btn_clr_orange.xml  rounded_btn_no_clr.xml  rounded_card_no_clr.xml  rounded_card_no_clr_thick_stroke.xml  rounded_et.xml  splash_screen.xml  trip_btn_rounded_clr.xml  trip_btn_rounded_no_clr.xml
app/src/main/res/drawable-v24/: bottom_navigation_shape.xml  ic_dismiss.xml  ic_logo_splash.xml  ic_logo_splash_screen.xml
app/src/main/res/layout/: activity_chat_head.xml  activity_details.xml  activity_main.xml  activity_register.xml  activity_test_chat_head.xml  activity_test_home.xml  app_head_red.xml  bottomsheet_layout.xml  chat_head_service.xml  first_trip_card.xml  fragment_add_trip.xml  fragment_buy_items_dialog.xml  fragment_delete_trip_dialog.xml  fragment_details.xml  fragment_history_detail.xml  fragment_history_detail2.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  map_history.xml  note_item.xml  past_trip_card.xml  trip_card.xml  trip_details.xml  trip_details_layout.xml  upcomig_trips_text_item.xml
app/src/main/res/layouts/add-trip/layout/: fragment_add_trip.xml
app/src/main/res/layouts/auth/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layouts/details/layout/: fragment_details.xml  trip_details.xml
app/src/main/res/layouts/dialog/layout/: activity_test_dialog.xml
app/src/main/res/layouts/history/layout/: fragment_history.xml
app/src/main/res/layouts/home/layout/: first_trip_card.xml  fragment_home.xml  fragment_profile.xml  trip_card.xml  upcomig_trips_text_item.xml
app/src/main/res/layouts/more/drawable/: ic_add_black_24dp.xml  ic_empty.xml  ic_facebook.xml  ic_logo.xml  ic_notrips.xml
app/src/main/res/layouts/more/layout/: activity_main2.xml  activity_rout_draw.xml  activity_set_alarm_dummy.xml  activity_test_home.xml
app/src/main/res/menu/: main_navigaion_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_for_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_add_background.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/iti/mobile/triporganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
