<?xml version="1.0" encoding="utf-8"?>
<com.sha.apphead.HeadView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/headImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_messenger_red"
        android:layout_margin="4dp"
         />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center_horizontal|center_vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headImageView"
        android:visibility="visible"
        android:id="@+id/RV"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Trip"
        android:textSize="14sp"


        />
</LinearLayout>
</com.sha.apphead.HeadView>